import java.util.*;

public class Suits {
	
	public String card;
	public int value;
	
	public Suits(String card, int value){
		
		this.card = card;
		this.value = value;
		
	}

}

package BlackJack;

import java.util.LinkedList;
import java.util.Random;
import java.util.Scanner;

public class Game {
	
	public static void main(String[] args) {
		
	Suits ace = new Suits("ace", 11);
	Suits two = new Suits("two", 2);
	Suits three = new Suits("three", 3);
	Suits four = new Suits("four", 4);
	Suits five = new Suits("five", 5);
	Suits six = new Suits("six", 6);
	Suits seven = new Suits("seven", 7);
	Suits eight = new Suits("eight", 8);
	Suits nine = new Suits("nine", 9);
	Suits ten = new Suits("ten", 10);
	Suits jack = new Suits("jack", 10);
	Suits queen = new Suits("queen", 10);
	Suits king = new Suits("king", 10);
	
	Suits[] Suits = {ace, two, three, four, five, six, seven, eight, nine, ten, jack, queen, king}; 
	
	Random cardGenerator = new Random();
	
	LinkedList player = new LinkedList(); 
	
	Suits x = Suits[cardGenerator.nextInt(12)];
	player.add(x.card);
	Suits y = Suits[cardGenerator.nextInt(12)];
	player.add(y.card);
	
	int playerValue = x.value + y.value;
	
	System.out.println("Player" + " -> "+ player + " = " + playerValue);
	
	LinkedList dealer = new LinkedList();
	
	Suits m = Suits[cardGenerator.nextInt(12)];
	dealer.add(m.card);
	Suits n = Suits[cardGenerator.nextInt(12)];
	
	int dealerValue = m.value + n.value;
	
	System.out.println("Dealer -> " + dealer);
	
	if(playerValue != 21 && dealerValue != 21){
		
		System.out.println("\n\t*Bear in mind that aces value is 11*\n");
		System.out.println("Do you want to stick or hit?");
		
		Scanner playOn = new Scanner(System.in);
		String stickOrHit = playOn.nextLine();
		
		if(stickOrHit.equals("stick") || stickOrHit.equals("Stick")){
			dealer.add(n.card);
			System.out.println("Dealer -> " + dealer + " = " + dealerValue);
			
			if((21-playerValue) > (21-dealerValue)){
				System.out.println("\nDealer Wins!");
			}else if((21-playerValue) == (21-dealerValue)){
				System.out.println("\nPush");
			}else if((21-playerValue) < (21-dealerValue)){
				System.out.println("\nPlayer Wins!");
			}
		
		}else if(stickOrHit.equals("Hit") || stickOrHit.equals("hit")){
			
			Suits z = Suits[cardGenerator.nextInt(12)];
			player.add(z.card);
			int  playerValue1 = playerValue + z.value;
			
			dealer.add(n.card);
			Suits o = Suits[cardGenerator.nextInt(12)];
			int dealerValue1 = dealerValue + o.value;
			
			if(playerValue1 > 21 && dealerValue1 <= 21){
				dealer.add(o.card);
				System.out.println(player + "\n" + dealer);
				System.out.println("\nPlayer Bust! --- Dealer Wins!");
			}else if(playerValue1 <= 21 && dealerValue > 21){
				dealer.add(o.card);
				System.out.println(player + "\n" + dealer);
				System.out.println("\nDealer Bust! --- Player Wins!");
			}else if(playerValue1 > 21 && dealerValue1 > 21){
				dealer.add(o.card);
				System.out.println("\nBoth Bust! --- Push!");
			}else if(playerValue1 <= 21 && dealerValue1 <= 21){
				dealer.add(o.card);
				if((21-playerValue1) > (21-dealerValue1)){
					System.out.println(player + "\n" + dealer + "\n" + "\nDealer Wins!");
				}else if((21-playerValue1) == (21-dealerValue1)){
					System.out.println(player + "\n" + dealer + "\n" + "\nPush");
				}else if((21-playerValue1) < (21-dealerValue1)){
					System.out.println(player + "\n" + dealer + "\n" + "\nPlayer Wins!");
				}
			}
		
		}
			
			
		}else if(dealerValue != 21 && playerValue == 21){
			dealer.add(n.card);
			System.out.println(dealer + "\nPlayer Wins!");
		}else if(dealerValue == 21 && playerValue != 21){
			dealer.add(n.card);
			System.out.println(dealer + "\nDealer Wins!");
		}else if(dealerValue ==21 && playerValue == 21){
			dealer.add(n.card);
			System.out.println(dealer + "\nPush");
		}
	}
	

}
